<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/29 09:21:15.000.863,=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/09/16 15:22:24.000.002,=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2021/09/16 15:28:34.000.326,C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\PusherGroupChat.dproj=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2021/09/16 15:28:46.000.763,C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\UPusherGroupChat.pas=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2021/09/16 15:28:46.000.763,C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\UPusherGroupChat.dfm=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2021/09/16 15:31:10.000.810,D:\POC\GroupChatPusher\UPusherGroupChat.pas=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\UPusherGroupChat.pas</Transaction>
    <Transaction>2021/09/16 15:31:10.000.810,D:\POC\GroupChatPusher\UPusherGroupChat.dfm=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\UPusherGroupChat.dfm</Transaction>
    <Transaction>2021/09/16 15:31:11.000.982,D:\POC\GroupChatPusher\PusherGroupChat.dproj=C:\Users\Developpeur\Documents\Embarcadero\Studio\Projets\PusherGroupChat.dproj</Transaction>
    <Transaction>2021/09/26 21:37:14.000.679,D:\POC\GroupChatPusher\PusherGroupChat.dproj=D:\POC\GroupChatPusher\PusherChatManager.dproj</Transaction>
    <Transaction>2021/09/26 21:37:33.000.255,D:\POC\GroupChatPusher\UPusherGroupChat.pas=D:\POC\GroupChatPusher\UPusherChatManager.pas</Transaction>
    <Transaction>2021/09/26 21:37:33.000.255,D:\POC\GroupChatPusher\UPusherGroupChat.dfm=D:\POC\GroupChatPusher\UPusherChatManager.dfm</Transaction>
  </Transactions>
</BorlandProject>
